# Location of the mozilla.com/trunk
export DIST_DIR=/Users/schalkneethling/mozilla/projects/plugincheck/plugincheck/plugincheck/static/plugincheck/js
# Location of the Perfidies code
export PERFIDIES=/Users/schalkneethling/mozilla/projects/Perfidies-of-the-Web
